body{
  box-sizing: border-box;
  height:100%;
  margin: 0;
}


.container{
  height: 100%;
  resize: both;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 7fr 1fr;
  gap: 4px;
}

.Header{
  color: white;
  font-weight: 700;
  background-color: rgb(85, 84, 84);
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.Header-Logo{
  font-size: x-large;
  text-align: left;
  padding: 10px;
  grid-column: 1/2;
}

.header-items{
  font-size: small;
  padding: 10px 0;
  text-align: center;
}

.Sidebar{
  grid-row: 2/4;
  background:rgb(181, 2, 2);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap:50px;
  padding: 10px 10px;
}

.sidebar-items{
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px 0;
}

.Nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(181, 2, 2);
}

.nav-items{
  color: white;
  text-align: center;
  padding: 5px;

}

.Article{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  background-color: rgb(138, 192, 216);
  padding: 10px 10px;
  gap: 15px;
}

.article-items{
  background-color: white;
  text-align: center;
}

.Footer{
  background-color: rgb(60, 60, 60);
  grid-column: 1/3;
  text-align: center;
  color: white;
  padding: 10px;
}