@media screen and (max-width: 500px) {
    body {
        margin: 40px;
    }

    .profile-container {
        position: relative;
    }

    .profile-container img {
        width: 400px;
        height: 350px;
    }

    .profile-name {
        position: absolute;
        top: 50%;
        left: 5%;
        color: blueviolet;
        font-size: 80px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .profile-introduction {
        position: relative;
        margin-top: 30px;
    }
    .introduction-title {
        font-size: 50px;
        text-align: center;
    }

    .profile-introduction p {
        font-size: 25px;
    }

    .profile-images {
        padding-left: 120px;
    }

    .profile-images img {
        width: 35px;
        height: 35px;
        margin-top: 10px;
        margin-right: 10px;
    }

    .work-title {
        font-size: 70px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        margin-top: 150px;
        margin-bottom: 30px;
    }

    .work-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 400px));
        grid-gap: 40px;
        position: relative;
    }

    .work-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        height: 400px;
        border: 1px solid gray;
    }

    .project-info,
    p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .screenshot {
        order: -1;
        flex: 1;
        width: 100%;
        height: 100%;

        margin-bottom: 10px;
        background-color: brown;
        color: white;
        font-size: 44px;
    }

    .project-name {
        margin-right: auto;
        font-size: 30px;
    }

    .work-item img {
        width: 30px;
        height: 30px;
        margin-right: 15px;
    }

    footer {
        background-color: #0a91b1;
        color: white;
        padding: 10px;
    }

    .contact {
        font-size: 50px;
        text-align: center;
    }

    .contact-introduction {
        width: 280px;
    }

    .contact-email {
        width: 150px;
    }

    .contact-phonenumber {
        position: relative;
        right: 250px;
    }

    .contact-images {
        padding-left: 80px;
    }

    .contact-images img {
        width: 35px;
        height: 35px;
        padding: 10px;
    }

    .contact-phonenumber svg,
    .contact-email svg {
        width: 0;
        height: 0;
    }
}

@media screen, (min-width: 510px) and (max-width: 1100px) {
}

@media screen and (min-width: 1110px) {
    body {
        margin: 90px;
    }
    header {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .profile-container {
        position: relative;
    }
    .profile-container img {
        width: 600px;
        height: 650px;
    }
    .profile-name {
        position: absolute;
        top: 80%;
        left: 8%;
        color: blueviolet;
        font-size: 80px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .profile-introduction {
        position: relative;
        max-height: 400px;
        padding-left: 20px;
        padding-top: 80px;
        border: 3px solid black;
        top: 80px;
    }
    .introduction-title {
        font-size: 50px;
        padding-left: 10px;
    }
    .profile-introduction p {
        font-size: 25px;
    }
    .profile-images {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .profile-images img {
        width: 35px;
        height: 35px;
        margin-top: 30px;
        margin-right: 10px;
    }

    .work-title {
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 150px;
    }
    .work-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 400px));
        grid-gap: 50px;
        position: relative;
    }
    .work-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        height: 400px;
        border: 1px solid gray;
    }
    .project-info,
    p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 10px;
    }
    .screenshot {
        order: -1;
        flex: 1;
        width: 100%;
        height: 100%;

        margin-bottom: 10px;
        background-color: brown;
        color: white;
        font-size: 44px;
    }
    .project-name {
        margin-right: auto;
        font-size: 30px;
    }
    .work-item img {
        width: 30px;
        height: 30px;
        margin-right: 15px;
    }

    footer {
        background-color: #0a91b1;
        color: white;
        padding: 10px;
    }

    .contact {
        font-size: 50px;
    }
    .contact-introduction {
        width: 280px;
    }
    .contact-email {
        width: 330px;
    }
    .contact-phonenumber {
        width: 168px;
    }

    .contact-information p {
        display: flex;
        align-items: center;
    }

    .contact-information p svg {
        margin-right: 5px;
    }

    .contact-images img,
    .contact-phonenumber svg,
    .contact-email svg {
        width: 35px;
        height: 35px;
        padding: 10px;
    }
}
